//CSPE cspe_option.txt

//CSPE 自定义光影



//请阅读协议

//苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
//修改后的光影只能用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
//严禁将修改后的光影整体打包发布，或整合进入任何材质并发布。
//一旦发现有违规行为的人员，永久移出付费群，并且各平台发布通缉，必要时联系法务部动用资金处理。
//本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。

//请保证阅读协议并且同意协议的内容！
//请保证阅读协议并且同意协议的内容！
//请保证阅读协议并且同意协议的内容！



//------------------如修改则默认同意协议的相关内容------------------



//修改注意事项
//请修改开关后的数字以达到效果
//修改时请切换英文输入
//注意修改数字为浮点数（小数）必须有小数点
//建议修改区间为[0.0,1.0]
//一般修改为0.0为关闭（个别除外）
//请勿删除双斜杠和英文！

//修改示例：
//#define plant_wave 1.0  修改为 #define plant_wave 0.0
//为关闭植物晃动



//以下是修改区：


//晃动

//植物晃动强度
#define plant_wave 1.0  
//越大晃动弧度越大，0.0为关闭

//雨天植物晃动增强强度
#define plant_rain_wave 1.5
//越大晃动弧度越大，0.0为关闭

//水下晃动强度
#define unwater_wave 1.0  
//越大晃动弧度越大，0.0为关闭


//反射

//全局太阳反射强度
#define sun_reflect 1.0  
//越大效果越强，0.0为关闭

//全局云反射强度
#define cloud_reflect 0.3
//越大效果越强，0.0为关闭


//水面

//水效果开关
#define water_effect 1.0  
//1.0开启，0.0关闭，其他数值无效


//光照

//平滑光照去除开关
#define smooth_lighting 1.0
//1.0开启，0.0关闭，其他数值无效


//阴影

//浮空阴影范围
#define f_shadow_effect 1.0  
//越大范围越小

//斜面阴影范围
#define x_shadow_effect 1.0  
//越大范围越小

//全部阴影范围
#define shadow_range 1.0  
//同时控制斜面和浮空阴影，越大范围越小

//草地阴影减小开关
#define grass_shadow 1.0
//1.0开启，0.0关闭，其他数值无效
//关闭后沼泽，使用材质可能会有草地阴影bug


//光源

//光源照亮范围
#define torch_range 1.0  
//越大范围越小 反之（建议不要改成0.0）


//天气

//雨天地面反光效果（已取消，无用）
#define rain_reflect 1.2
//越大效果越强，0.0为关闭


//雾

//原始雾强度
#define origin_fog 1.0 
//越大范围和浓度越大
 
 //CSPE远处雾强度
#define new_fog 0.2
//越大范围和浓度越大
//影响黄昏大雾

//CSPE水下雾强度
#define deep_fog 4.0 
//越大范围和浓度越大


//天空

//天空太阳月亮强度
#define sunmoon_sky 1.0  
//越大太阳月亮越亮，0.0为无太阳月亮

//末地魔幻天空强度
#define end_magic_sky 0.7  
//越大魔幻天空越明显，0.0为关闭魔幻天空


//云

//云强度
#define cloud_sky 1.5  
//越大云层越厚，0.0为关闭云

//云种类
#define cloud_type 0.0
//0.0为完整版云，1.0为周年纪念版云，其他数值无效