//CSPE cspe_color.txt

//CSPE 自定义光影



//请阅读协议

//苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
//修改后的光影只能用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
//严禁将修改后的光影整体打包发布，或整合进入任何材质并发布。
//一旦发现有违规行为的人员，永久移出付费群，并且各平台发布通缉，必要时联系法务部动用资金处理。
//本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。

//请保证阅读协议并且同意协议的内容！
//请保证阅读协议并且同意协议的内容！
//请保证阅读协议并且同意协议的内容！



//------------------如修改则默认同意协议的相关内容------------------




//修改注意事项
//请修改开关后的数字以达到效果
//修改时请切换英文输入
//注意修改数字为浮点数（小数）必须有小数点
//建议修改区间为[0.0,2.0]
//颜色为rgb格式，第一个数值为r（红色），第二个为g（绿色），第三个为b（蓝色）
//最后为alpha值（某些数值修改无用）
//请勿删除双斜杠,英文和分号！

//修改示例：
//vec4 day_color = vec4(1.4,1.37,1.27,0.05);
//修改为vec4 day_color = vec4(1.0,0.0,0.0,0.0);
//把白天颜色改为红色
//颜色参考请打开 “颜色参考.txt”



//以下是修改区：

//水

//水颜色
vec4 water_color = vec4(0.15,0.23,0.15,0.6);
//最后一个数值为透明度
//由于水透明度过高，修改颜色会不明显


//光照

//白天光照颜色
vec4 day_color = vec4(1.08,1.08,1.05,0.12);

//黄昏光照颜色
vec4 sunset_color = vec4(0.9,0.5,0.2,0.1);

//夜晚光照颜色
vec4 night_color = vec4(0.1,0.25,0.35,0.3);

//雨天光照颜色
vec4 rain_color = vec4(vec3(0.35),0.15);

//水下光照颜色
vec4 uwater_color = vec4(0.2,1.0,1.4,0.08);

//地狱光照颜色
vec4 nether_color = vec4(0.6,0.55,0.5,0.04);

//末地光照颜色
vec4 ender_color = vec4(0.2,0.35,0.42,0.0);


//阴影

//白天亮处阴影颜色
vec4 shadow_color = vec4(0.65,0.68,1.0,-0.03);
//会根据设置的光照颜色对应的时间改变

//深处阴影颜色
vec4 dark_sh_color = vec4(0.3,0.3,0.3,-0.1);


//光源

//主世界光源颜色
vec4 lights_color = vec4(0.5,0.25,0.0,0.0);

//水下光源颜色
vec4 unwater_lights_color = vec4(0.1,0.3,1.0,0.0);

//地狱光源颜色
vec4 nether_lights_color = vec4(1.5,0.6,0.0,0.0);

//末地光源颜色
vec4 ender_lights_color = vec4(0.3,0.0,0.5,0.0);


//雾

//CSPE远处雾颜色
vec4 new_fog_color = vec4(0.85,0.95,1.0,1.0);

//CSPE水下雾颜色
vec4 deep_fog_color = vec4(0.1,0.15,0.4,1.0);
//很大程度决定了水的颜色


//天空

//白天天空颜色
vec4 sky_day_color = vec4(0.02,0.1,0.4,1.0);

//黄昏天空颜色
vec4 sky_sunset_color = vec4(0.02,0.2,0.4,1.0);

//晚上天空颜色
vec4 sky_night_color = vec4(0.06,0.11,0.15,1.0);

//雨天天空颜色
vec4 sky_rain_color = vec4(0.2);

//白天远处天空颜色
vec4 fsky_day_color = vec4(1.0,1.07,1.15,1.0);

//黄昏远处天空颜色
vec4 fsky_sunset_color = vec4(0.4,0.1,0.0,1.0);

//晚上远处天空颜色
vec4 fsky_night_color =vec4(0.075,0.15,0.3,1.0);

//雨天远处天空颜色
vec4 fsky_rain_color = vec4(1.0);


//云

//白天云颜色
vec4 cloud_day_color =vec4(1.0);

//黄昏云颜色
vec4 cloud_sunset_color =vec4(1.0,0.25,0.15,1.0);

//晚上云颜色
vec4 cloud_night_color =vec4(0.15,0.25,0.3,1.0);

//雨天云颜色
vec4 cloud_rain_color =vec4(0.9);


//其他

//星星颜色
vec4 stars_color =vec4(1.0);

//太阳颜色
vec4 sun_color =vec4(1.0,0.78,0.32,1.0);

//月亮颜色
vec4 moon_color =vec4(1.0,0.9,0.8,1.0);

//闪电颜色
vec4 lightning_color =vec4(1.0,0.4,0.4,1.0);

