{
    "format_version": 1,
    "header": {
        "description": "v30.0 For MCPE v1.1x\nGoogle +Haoguangliang \nTwitter @haoguangliang",
        "name": "Creeper Shaders PE §4Real",
        "uuid": "15799c1d-c65e-4b3f-7361-fcda2608861e",
        "version": [30, 0, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "CSPE 4.0",
            "type": "resources",
            "uuid": "15799fac-c34e-47e5-269f-a3c3f137a9ab",
            "version": [30, 0, 0]
        }
    ]
}
